# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary

This repository is a Udemy Tutorial by Fred Moreanu.  It is a clone of the Guitar Hero type game.

* Version

1.0


### How do I get set up? ###

* Summary of set up

Just import the repository into Unity 5

* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact